\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}State-of-the-Art}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strategies}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical methods}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ML-based methods}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recent trends}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Work done}{10}{section.4}\protected@file@percent }
\citation{*}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{framework_data3}{1}
\bibcite{framework_data5}{2}
\bibcite{framework_data1}{3}
\bibcite{framework_data0}{4}
\bibcite{framework_data4}{5}
\bibcite{framework_data2}{6}
\bibcite{framework_data6}{7}
\bibcite{aggarwal2017high}{8}
\bibcite{aggarwal2005effective}{9}
\bibcite{ahmad2017unsupervised}{10}
\bibcite{andrews2016detecting}{11}
\bibcite{angiulli2002fast}{12}
\bibcite{assendorp2017deep}{13}
\bibcite{barbhuiya2018rads}{14}
\bibcite{bhattacharya2015outlier}{15}
\bibcite{bontemps2016collective}{16}
\bibcite{breunig2000lof}{17}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work Plan}{11}{section.5}\protected@file@percent }
\bibcite{buda2018deepad}{18}
\bibcite{chalapathy2019deep}{19}
\bibcite{chalapathy2018anomaly}{20}
\bibcite{chalapathy2018group}{21}
\bibcite{das2018desh}{22}
\bibcite{du2017deeplog}{23}
\bibcite{erfani2016high}{24}
\bibcite{ergen2017unsupervised}{25}
\bibcite{hautamaki2004outlier}{26}
\bibcite{hawkins1980identification}{27}
\bibcite{hochreiter1997long}{28}
\bibcite{huang2011outlier}{29}
\bibcite{huang2013rank}{30}
\bibcite{kriegel2009loop}{31}
\bibcite{kriegel2009outlier}{32}
\bibcite{kriegel2008angle}{33}
\bibcite{lan2009toward}{34}
\bibcite{lazarevic2005feature}{35}
\bibcite{mohammadi2018deep}{36}
\bibcite{muller2008outrank}{37}
\bibcite{muller2011statistical}{38}
\bibcite{radovanovic2014reverse}{39}
\bibcite{ramaswamy2000efficient}{40}
\bibcite{ruff2018deep}{41}
\bibcite{tang2017local}{42}
\bibcite{xu2019recent}{43}
\bibcite{zhang2012shared}{44}
\bibcite{zimek2012survey}{45}
